akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}

cassandra {
  hosts = ["127.0.0.1"]
  keyspace = "linkr"
  username = "cassandra"
  password = "cassandra"
}

pillar.linkr {
    development {
      cassandra-seed-address: "127.0.0.1"
      cassandra-keyspace-name: "linkr_development"
      replicationStrategy: "SimpleStrategy"
      replicationFactor: 0
    }
  }
}
